D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\BatchRename.exe.config
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\BatchRename.exe
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\BatchRename.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\CommonServiceLocator.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\GalaSoft.MvvmLight.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\GalaSoft.MvvmLight.Extras.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\GalaSoft.MvvmLight.Platform.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\Microsoft.WindowsAPICodePack.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\System.Windows.Interactivity.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\GalaSoft.MvvmLight.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\GalaSoft.MvvmLight.xml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\GalaSoft.MvvmLight.Extras.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\GalaSoft.MvvmLight.Extras.xml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\GalaSoft.MvvmLight.Platform.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\GalaSoft.MvvmLight.Platform.xml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\Microsoft.WindowsAPICodePack.xml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\BatchRename.csprojAssemblyReference.cache
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\MoveDialog.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\NameNormalizeDialog.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\NewCaseDialog.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\ReplaceDialog.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\UniqueNameDialog.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\MainWindow.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\App.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\BatchRename_MarkupCompile.cache
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\BatchRename_MarkupCompile.lref
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\App.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\MoveDialog.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\NameNormalizeDialog.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\NewCaseDialog.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\ReplaceDialog.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\Dialog\UniqueNameDialog.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\MainWindow.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\BatchRename.g.resources
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\BatchRename.Properties.Resources.resources
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\BatchRename.csproj.GenerateResource.cache
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\BatchRename.csproj.CopyComplete
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\BatchRename.exe
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_BatchRename\New folder\1712597_1712602\BatchRename\obj\Release\BatchRename.pdb
